# Dockerfile para el frontend (estático) usando nginx
FROM nginx:alpine

# Copiar el archivo index.html al directorio de contenido de nginx
COPY index.html /usr/share/nginx/html/index.html

# Exponer el puerto (Render usará la variable de entorno PORT)
ENV PORT=80
EXPOSE $PORT

# Configurar nginx para usar el puerto dinámico
RUN echo "server { listen ${PORT}; location / { root /usr/share/nginx/html; try_files \$uri \$uri/ /index.html; } }" > /etc/nginx/conf.d/default.conf

# Nginx se inicia automáticamente con el contenedor 